# JavaLab5

FifthLab/: pom.xml
FifthLab/src/main/java/IdeaProjects/JavaLab5/: ArticleDeleter.java  Start.java
FifthLab/src/test/java/org/example/: ArticleDeleterTest.java
src/main/java/IdeaProjects/JavaLab5/: ArticleDeleter.java
src/test/java/org/example/: ArticleDeleterTest.java
